APP_ENV="local"
APP_SETTINGS="instance.config.Config"
APP_NAME="Swachhata Meta Data"
APP_DEBUG=True
APP_LOCALE=en
APP_URL="http://dataapi.swachhmanch.in/"


# MongoDB
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=